IKO_CRYPTO_KEY=

IKO_CONNECTORS_BRP_HOST=http://localhost:5010
IKO_CONNECTORS_BRP_SPECIFICATIONURI=https://raw.githubusercontent.com/BRP-API/Haal-Centraal-BRP-bevragen/refs/tags/v2.2.1-mock/specificatie/genereervariant/openapi.json
IKO_CONNECTORS_BRP_SECRET=

IKO_CONNECTORS_OPENZAAK_HOST=http://localhost:8001
IKO_CONNECTORS_OPENZAAK_SPECIFICATIONURI=http://localhost:8001/zaken/api/v1/schema/openapi.yaml
IKO_CONNECTORS_OPENZAAK_CLIENTID=valtimo_client
IKO_CONNECTORS_OPENZAAK_SECRET=e09b8bc5-5831-4618-ab28-41411304309d

IKO_CONNECTORS_BAG_HOST=https://api.bag.kadaster.nl
IKO_CONNECTORS_BAG_SPECIFICATIONURI=https://api.bag.kadaster.nl/lvbag/individuelebevragingen/v2/openapi.yaml
IKO_CONNECTORS_BAG_APIKEY=

IKO_CONNECTORS_OBJECTENAPI_HOST=http://localhost:8010
IKO_CONNECTORS_OBJECTENAPI_SPECIFICATIONURI=http://localhost:8010/api/v2/schema/openapi.yaml
IKO_CONNECTORS_OBJECTENAPI_TOKEN=182c13e2209161852c53cef53a879f7a2f923430

IKO_CONNECTORS_OPENKLANT_HOST=http://localhost:8006
IKO_CONNECTORS_OPENKLANT_SPECIFICATIONURI=http://localhost:8006/api/v2/schema/openapi.yaml
IKO_CONNECTORS_OPENKLANT_TOKEN=5bf819967d9fdd00d326ce20774768b4182285e5

#SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/iko-db
#SPRING_DATASOURCE_USERNAME=iko-admin
#SPRING_DATASOURCE_PASSWORD=secret
#SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver

SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUERURI=http://keycloak:8082/auth/realms/valtimo
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENTID=iko
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENTSECRET=ThisIsNotASecret
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=http://keycloak:8082/auth/realms/valtimo

# For local dev only normal YAML contains classpath equivalents.
#SPRING_THYMELEAF_PREFIX=file:src/main/resources/templates/
#SPRING_WEB_RESOURCES_STATIC-LOCATIONS=file:src/main/resources/static/