IKO_CONNECTORS_BRP_HOST=http://localhost:5010
IKO_CONNECTORS_BRP_SECRET=

IKO_CONNECTORS_OPENZAAK_HOST=http://localhost:8001
IKO_CONNECTORS_OPENZAAK_CLIENTID=valtimo_client
IKO_CONNECTORS_OPENZAAK_SECRET=e09b8bc5-5831-4618-ab28-41411304309d

IKO_CONNECTORS_BAG_HOST=https://api.bag.kadaster.nl
IKO_CONNECTORS_BAG_APIKEY=

#SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/iko-db
#SPRING_DATASOURCE_USERNAME=iko-admin
#SPRING_DATASOURCE_PASSWORD=secret
#SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver

SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUERURI=http://localhost:8082/auth/realms/valtimo
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENTID=iko
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENTSECRET=ThisIsNotASecret
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=http://localhost:8082/auth/realms/valtimo
