SPRING_PROFILES_ACTIVE=prod

IKO_SOURCES_BRP_HOST=http://localhost:5010
IKO_SOURCES_BRP_SECRET=

IKO_SOURCES_OPENZAAK_HOST=http://localhost:8001
IKO_SOURCES_OPENZAAK_CLIENTID=valtimo_client
IKO_SOURCES_OPENZAAK_SECRET=e09b8bc5-5831-4618-ab28-41411304309d

IKO_SOURCES_BAG_HOST=https://api.bag.kadaster.nl
IKO_SOURCES_BAG_SECRET=

#SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/iko-db
#SPRING_DATASOURCE_USERNAME=iko-admin
#SPRING_DATASOURCE_PASSWORD=secret
#SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver